---
title: "Análisis 2"
editor: source
format: 
  html:
    self-contained: true
    code-fold: true
    code-tools: true 
lang: es 
---

```{r}

#0. Cargar paquetes----

pacman::p_load(sjmisc,
               dplyr,
               sjlabelled,
               kableExtra,
               sjPlot,
               corrplot,
               summarytools,
               gridExtra,
               texreg,
               ggpubr,
               interactions,
               knitr,
               stargazer,
               survey,
               gtsummary,
               gt,
               showtext,
               broom)

#1. Cargar datos----

latbaro_proc <- readRDS("C:/Users/jpdia/OneDrive/Documents/GitHub/tesis-pregrado/IPO/input/proc/latbaro_long.rds")


```




```{r}

#7.1 Variables

colnames(latbaro_proc)


#7.2 Cálculo modelos----

generalizada_simple <- lm(confpol ~ conf_gen_rec, data = latbaro_proc)


desempeño_confianza_simple <- lm(confpol ~ conf_gen_rec  + perc_sitecon + just_distr_rec + reduc_corrup_rec, data = latbaro_proc)

desempeño_confianza_multiple <- lm(confpol ~ conf_gen_rec + perc_sitecon + just_distr_rec + reduc_corrup_rec + año + sexo_mujer + edad + religion + educacion_rec + estatus_subj + ideopol + PERPART, data = latbaro_proc)

desempeño_confianza_multiple_año <- lm(confpol ~ conf_gen_rec * año + perc_sitecon* año + just_distr_rec * año + reduc_corrup_rec * año + sexo_mujer + edad + religion + educacion_rec + estatus_subj + ideopol + PERPART, data = latbaro_proc)


desempeño_confianza_multiple_inter <- lm(confpol ~ perc_sitecon * conf_gen_rec + just_distr_rec * conf_gen_rec + reduc_corrup_rec * conf_gen_rec + año + sexo_mujer + edad + religion + educacion_rec + estatus_subj + ideopol + PERPART, data = latbaro_proc)

#7.3 Tabla

sjPlot::tab_model(
  list(generalizada_simple, desempeño_confianza_simple, desempeño_confianza_multiple, desempeño_confianza_multiple_año, desempeño_confianza_multiple_inter),
  show.ci=FALSE, 
  p.style = "stars", 
  dv.labels = c("Modelo 1", "Modelo 2", "Modelo 3", "Modelo 4", "Modelo 5"),
  string.pred = "Predictores", 
  string.est = "**$\\beta$**",
  show.se = TRUE,
  string.se = "**se**",
  title = ""
)

```








